<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .subscribe-button {
        
            background-color : rgb(200,0,0);
            color: white;
            border: none;
            height: 36px;
            width: 105px
            border-radius: 2px;
            cursor: pointer;

        }

        .join-button {
            
            background-color: white;
            border-color: rgb(41,118,211);
            border-style: solid;
            color: rgb(41,118,211);
            border-width: 1px;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
        }    
    </style>
    <body>
        <button class="subscribe-button">
            SUSCRIBE
        </button>

        <button class="join-button">
            JOIN
        </button>
    </body>
</html>